APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


APP_NAME=Carrieres.inpt.ac.ma
APP_ENV=production
APP_KEY=base64:sxZ/hT4AX8J/jentNyc+Oz/UtSdskG7iG39dNTkmsXo=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://carrieres.inpt.ac.ma

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carrieres
DB_USERNAME=carrieres
DB_PASSWORD=48TFxBnebWh3y8jZ

DB_TRACKER_NAME=tracker_carrieres
DB_TRACKER_USER=tracker_carrieres
DB_TRACKER_PASS=WiEDw7m5WjYPmC2L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=196.12.232.102
MAIL_PORT=25
MAIL_USERNAME=entreprises@inpt.ac.ma
MAIL_PASSWORD=¨BBB//1npt¨
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=entreprises@inpt.ac.ma
MAIL_FROM_NAME=¨entreprises@inpt.ac.ma¨

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SNAPPY_PDF_BINARY = wkhtmltopdf